HUMAN (W) played 4 4 3 4
RWRWR
WRWR.
RWRWW
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha-Beta (R) played 4 1 3 1
RWRWR
W.WR.
RRRWW
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
HUMAN (W) played 0 4 1 4
RWRWR
W.WR.
RRRWW
WRWRW
RWRWW
WRWR.
[AWAY 3 GAME_ON]
Alpha-Beta (R) played 2 3 2 4
RWRWR
W.WR.
RRRWW
WRW.R
RWRWW
WRWR.
[HOME 4 GAME_ON]
HUMAN (W) played 1 3 0 3
RWRWR
W.WR.
RRRWW
WRW.R
RWR.W
WRWW.
[AWAY 5 GAME_ON]
Alpha-Beta (R) played 1 2 1 1
RWRWR
W.WR.
RRRWW
WRW.R
RR..W
WRWW.
[HOME 6 GAME_ON]
HUMAN (W) played 0 0 0 1
RWRWR
W.WR.
RRRWW
WRW.R
RR..W
.WWW.
[AWAY 7 GAME_ON]
Alpha-Beta (R) played 5 0 5 1
.RRWR
W.WR.
RRRWW
WRW.R
RR..W
.WWW.
[HOME 8 GAME_ON]
HUMAN (W) played 1 4 2 4
.RRWR
W.WR.
RRRWW
WRW.W
RR...
.WWW.
[AWAY 9 GAME_ON]
Alpha-Beta (R) played 2 1 2 2
.RRWR
W.WR.
RRRWW
W.R.W
RR...
.WWW.
[HOME 10 GAME_ON]
HUMAN (W) played 5 3 5 4
.RR.W
W.WR.
RRRWW
W.R.W
RR...
.WWW.
[AWAY 11 GAME_ON]
Alpha-Beta (R) played 3 2 4 2
.RR.W
W.RR.
RR.WW
W.R.W
RR...
.WWW.
[HOME 12 GAME_ON]
HUMAN (W) played 2 0 1 0
.RR.W
W.RR.
RR.WW
..R.W
WR...
.WWW.
[AWAY 13 GAME_ON]
Alpha-Beta (R) played 4 3 3 3
.RR.W
W.R..
RR.RW
..R.W
WR...
.WWW.
[HOME 14 GAME_ON]
HUMAN (W) played 4 0 3 0
.RR.W
..R..
WR.RW
..R.W
WR...
.WWW.
[AWAY 15 GAME_ON]
Alpha-Beta (R) played 3 1 3 0
.RR.W
..R..
R..RW
..R.W
WR...
.WWW.
[HOME 16 GAME_ON]
HUMAN (W) played 1 0 1 1
.RR.W
..R..
R..RW
..R.W
.W...
.WWW.
[AWAY 17 GAME_ON]
Alpha-Beta (R) played 3 3 3 4
.RR.W
..R..
R...R
..R.W
.W...
.WWW.
[HOME 18 GAME_ON]
HUMAN (W) played 2 4 3 4
.RR.W
..R..
R...W
..R..
.W...
.WWW.
[AWAY 19 HOME_WIN]
HUMAN (W) (9972.373000 seconds remaining) won.
Alpha-Beta had 359.995000 seconds remaining.
