Alpha-Beta (W) played 3 3 3 4
RWRWR
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
HUMAN (R) played 5 4 5 3
RWRR.
WRWRW
RWR.W
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha-Beta (W) played 2 2 2 1
RWRR.
WRWRW
RWR.W
WW.RW
RWRWR
WRWRW
[AWAY 3 GAME_ON]
HUMAN (R) played 4 1 5 1
RRRR.
W.WRW
RWR.W
WW.RW
RWRWR
WRWRW
[HOME 4 GAME_ON]
Alpha-Beta (W) played 1 1 1 2
RRRR.
W.WRW
RWR.W
WW.RW
R.WWR
WRWRW
[AWAY 5 GAME_ON]
HUMAN (R) played 3 0 4 0
RRRR.
R.WRW
.WR.W
WW.RW
R.WWR
WRWRW
[HOME 6 GAME_ON]
Alpha-Beta (W) played 0 2 0 3
RRRR.
R.WRW
.WR.W
WW.RW
R.WWR
WR.WW
[AWAY 7 GAME_ON]
HUMAN (R) played 1 4 0 4
RRRR.
R.WRW
.WR.W
WW.RW
R.WW.
WR.WR
[HOME 8 GAME_ON]
Alpha-Beta (W) played 3 1 3 2
RRRR.
R.WRW
..W.W
WW.RW
R.WW.
WR.WR
[AWAY 9 GAME_ON]
HUMAN (R) played 2 3 1 3
RRRR.
R.WRW
..W.W
WW..W
R.WR.
WR.WR
[HOME 10 GAME_ON]
Alpha-Beta (W) played 1 2 1 3
RRRR.
R.WRW
..W.W
WW..W
R..W.
WR.WR
[AWAY 11 GAME_ON]
HUMAN (R) played 4 3 4 2
RRRR.
R.R.W
..W.W
WW..W
R..W.
WR.WR
[HOME 12 GAME_ON]
Alpha-Beta (W) played 2 0 1 0
RRRR.
R.R.W
..W.W
.W..W
W..W.
WR.WR
[AWAY 13 GAME_ON]
HUMAN (R) played 0 1 0 0
RRRR.
R.R.W
..W.W
.W..W
W..W.
R..WR
[HOME 14 GAME_ON]
Alpha-Beta (W) played 0 3 0 4
RRRR.
R.R.W
..W.W
.W..W
W..W.
R...W
[AWAY 15 GAME_ON]
HUMAN (R) played 0 0 1 0
RRRR.
R.R.W
..W.W
.W..W
R..W.
....W
[HOME 16 GAME_ON]
Alpha-Beta (W) played 3 2 4 2
RRRR.
R.W.W
....W
.W..W
R..W.
....W
[AWAY 17 GAME_ON]
HUMAN (R) played 5 2 4 2
RR.R.
R.R.W
....W
.W..W
R..W.
....W
[HOME 18 AWAY_WIN]
HUMAN (R) (9969.566000 seconds remaining) won.
Alpha-Beta had 359.993000 seconds remaining.
