Alpha-Beta (W) played 0 2 1 2
RWRWR
WRWRW
RWRWR
WRWRW
RWWWR
WR.RW
[AWAY 1 GAME_ON]
Random+ (R) played 1 4 0 4
RWRWR
WRWRW
RWRWR
WRWRW
RWWW.
WR.RR
[HOME 2 GAME_ON]
Alpha-Beta (W) played 4 0 4 1
RWRWR
.WWRW
RWRWR
WRWRW
RWWW.
WR.RR
[AWAY 3 GAME_ON]
Random+ (R) played 3 4 3 3
RWRWR
.WWRW
RWRR.
WRWRW
RWWW.
WR.RR
[HOME 4 GAME_ON]
Alpha-Beta (W) played 2 4 2 3
RWRWR
.WWRW
RWRR.
WRWW.
RWWW.
WR.RR
[AWAY 5 GAME_ON]
Random+ (R) played 3 2 4 2
RWRWR
.WRRW
RW.R.
WRWW.
RWWW.
WR.RR
[HOME 6 GAME_ON]
Alpha-Beta (W) played 4 1 4 2
RWRWR
..WRW
RW.R.
WRWW.
RWWW.
WR.RR
[AWAY 7 GAME_ON]
Random+ (R) played 4 3 5 3
RWRRR
..W.W
RW.R.
WRWW.
RWWW.
WR.RR
[HOME 8 GAME_ON]
Alpha-Beta (W) played 2 0 2 1
RWRRR
..W.W
RW.R.
.WWW.
RWWW.
WR.RR
[AWAY 9 GAME_ON]
Random+ (R) played 5 2 4 2
RW.RR
..R.W
RW.R.
.WWW.
RWWW.
WR.RR
[HOME 10 GAME_ON]
Alpha-Beta (W) played 2 3 3 3
RW.RR
..R.W
RW.W.
.WW..
RWWW.
WR.RR
[AWAY 11 GAME_ON]
Random+ (R) played 1 0 0 0
RW.RR
..R.W
RW.W.
.WW..
.WWW.
RR.RR
[HOME 12 GAME_ON]
Alpha-Beta (W) played 1 1 0 1
RW.RR
..R.W
RW.W.
.WW..
..WW.
RW.RR
[AWAY 13 GAME_ON]
Random+ (R) played 0 0 0 1
RW.RR
..R.W
RW.W.
.WW..
..WW.
.R.RR
[HOME 14 GAME_ON]
Alpha-Beta (W) played 4 4 5 4
RW.RW
..R..
RW.W.
.WW..
..WW.
.R.RR
[AWAY 15 GAME_ON]
Random+ (R) played 3 0 3 1
RW.RW
..R..
.R.W.
.WW..
..WW.
.R.RR
[HOME 16 GAME_ON]
Alpha-Beta (W) played 1 3 0 3
RW.RW
..R..
.R.W.
.WW..
..W..
.R.WR
[AWAY 17 GAME_ON]
Random+ (R) played 5 3 5 4
RW..R
..R..
.R.W.
.WW..
..W..
.R.WR
[HOME 18 GAME_ON]
Alpha-Beta (W) played 2 1 3 1
RW..R
..R..
.W.W.
..W..
..W..
.R.WR
[AWAY 19 GAME_ON]
Random+ (R) played 0 4 0 3
RW..R
..R..
.W.W.
..W..
..W..
.R.R.
[HOME 20 GAME_ON]
Alpha-Beta (W) played 5 1 5 0
W...R
..R..
.W.W.
..W..
..W..
.R.R.
[AWAY 21 HOME_WIN]
Alpha-Beta (W) (206.433000 seconds remaining) won.
Random+ had 299.994000 seconds remaining.
