HUMAN (W) played 3 1 3 0
RWRWR
WRWRW
W.RWR
WRWRW
RWRWR
WRWRW
[AWAY 1 GAME_ON]
Alpha-Beta (R) played 3 4 4 4
RWRWR
WRWRR
W.RW.
WRWRW
RWRWR
WRWRW
[HOME 2 GAME_ON]
HUMAN (W) played 2 0 1 0
RWRWR
WRWRR
W.RW.
.RWRW
WWRWR
WRWRW
[AWAY 3 GAME_ON]
Alpha-Beta (R) played 2 3 3 3
RWRWR
WRWRR
W.RR.
.RW.W
WWRWR
WRWRW
[HOME 4 GAME_ON]
HUMAN (W) played 1 3 1 2
RWRWR
WRWRR
W.RR.
.RW.W
WWW.R
WRWRW
[AWAY 5 GAME_ON]
Alpha-Beta (R) played 5 2 5 3
RW.RR
WRWRR
W.RR.
.RW.W
WWW.R
WRWRW
[HOME 6 GAME_ON]
HUMAN (W) played 0 4 1 4
RW.RR
WRWRR
W.RR.
.RW.W
WWW.W
WRWR.
[AWAY 7 GAME_ON]
Alpha-Beta (R) played 4 1 4 0
RW.RR
R.WRR
W.RR.
.RW.W
WWW.W
WRWR.
[HOME 8 GAME_ON]
HUMAN (W) played 0 2 0 3
RW.RR
R.WRR
W.RR.
.RW.W
WWW.W
WR.W.
[AWAY 9 GAME_ON]
Alpha-Beta (R) played 4 3 4 2
RW.RR
R.R.R
W.RR.
.RW.W
WWW.W
WR.W.
[HOME 10 GAME_ON]
HUMAN (W) played 3 0 4 0
RW.RR
W.R.R
..RR.
.RW.W
WWW.W
WR.W.
[AWAY 11 GAME_ON]
Alpha-Beta (R) played 0 1 1 1
RW.RR
W.R.R
..RR.
.RW.W
WRW.W
W..W.
[HOME 12 GAME_ON]
HUMAN (W) played 5 1 5 0
W..RR
W.R.R
..RR.
.RW.W
WRW.W
W..W.
[AWAY 13 GAME_ON]
Alpha-Beta (R) played 1 1 1 0
W..RR
W.R.R
..RR.
.RW.W
R.W.W
W..W.
[HOME 14 GAME_ON]
HUMAN (W) played 0 0 1 0
W..RR
W.R.R
..RR.
.RW.W
W.W.W
...W.
[AWAY 15 GAME_ON]
Alpha-Beta (R) played 3 2 2 2
W..RR
W.R.R
...R.
.RR.W
W.W.W
...W.
[HOME 16 GAME_ON]
HUMAN (W) played 1 2 2 2
W..RR
W.R.R
...R.
.RW.W
W...W
...W.
[AWAY 17 GAME_ON]
Alpha-Beta (R) played 2 1 2 2
W..RR
W.R.R
...R.
..R.W
W...W
...W.
[HOME 18 AWAY_WIN]
Alpha-Beta (R) (359.990000 seconds remaining) won.
HUMAN had 9977.814000 seconds remaining.
