Alpha-Beta (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
HUMAN (R) played 4 3 3 3
RWRWR
WRW.W
RWRRR
WRWRW
RWR.W
WRWRW
[HOME 2 GAME_ON]
Alpha-Beta (W) played 1 1 0 1
RWRWR
WRW.W
RWRRR
WRWRW
R.R.W
WWWRW
[AWAY 3 GAME_ON]
HUMAN (R) played 0 3 0 4
RWRWR
WRW.W
RWRRR
WRWRW
R.R.W
WWW.R
[HOME 4 GAME_ON]
Alpha-Beta (W) played 4 2 5 2
RWWWR
WR..W
RWRRR
WRWRW
R.R.W
WWW.R
[AWAY 5 GAME_ON]
HUMAN (R) played 5 4 5 3
RWWR.
WR..W
RWRRR
WRWRW
R.R.W
WWW.R
[HOME 6 GAME_ON]
Alpha-Beta (W) played 2 4 2 3
RWWR.
WR..W
RWRRR
WRWW.
R.R.W
WWW.R
[AWAY 7 GAME_ON]
HUMAN (R) played 3 4 4 4
RWWR.
WR..R
RWRR.
WRWW.
R.R.W
WWW.R
[HOME 8 GAME_ON]
Alpha-Beta (W) played 2 3 3 3
RWWR.
WR..R
RWRW.
WRW..
R.R.W
WWW.R
[AWAY 9 GAME_ON]
HUMAN (R) played 0 4 1 4
RWWR.
WR..R
RWRW.
WRW..
R.R.R
WWW..
[HOME 10 GAME_ON]
Alpha-Beta (W) played 2 0 2 1
RWWR.
WR..R
RWRW.
.WW..
R.R.R
WWW..
[AWAY 11 GAME_ON]
HUMAN (R) played 1 2 0 2
RWWR.
WR..R
RWRW.
.WW..
R...R
WWR..
[HOME 12 GAME_ON]
Alpha-Beta (W) played 5 1 5 0
W.WR.
WR..R
RWRW.
.WW..
R...R
WWR..
[AWAY 13 GAME_ON]
HUMAN (R) played 1 0 0 0
W.WR.
WR..R
RWRW.
.WW..
....R
RWR..
[HOME 14 GAME_ON]
Alpha-Beta (W) played 4 0 3 0
W.WR.
.R..R
WWRW.
.WW..
....R
RWR..
[AWAY 15 GAME_ON]
HUMAN (R) played 0 2 0 1
W.WR.
.R..R
WWRW.
.WW..
....R
RR...
[HOME 16 GAME_ON]
Alpha-Beta (W) played 5 2 5 3
W..W.
.R..R
WWRW.
.WW..
....R
RR...
[AWAY 17 GAME_ON]
HUMAN (R) played 3 2 3 3
W..W.
.R..R
WW.R.
.WW..
....R
RR...
[HOME 18 GAME_ON]
Alpha-Beta (W) played 3 1 4 1
W..W.
.W..R
W..R.
.WW..
....R
RR...
[AWAY 19 HOME_WIN]
Alpha-Beta (W) (359.996000 seconds remaining) won.
HUMAN had 9972.433000 seconds remaining.
