Random+ (W) played 0 4 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWRWW
WRWR.
[AWAY 1 GAME_ON]
Alpha-Beta (R) played 2 3 2 2
RWRWR
WRWRW
RWRWR
WRR.W
RWRWW
WRWR.
[HOME 2 GAME_ON]
Random+ (W) played 1 1 1 2
RWRWR
WRWRW
RWRWR
WRR.W
R.WWW
WRWR.
[AWAY 3 GAME_ON]
Alpha-Beta (R) played 0 3 1 3
RWRWR
WRWRW
RWRWR
WRR.W
R.WRW
WRW..
[HOME 4 GAME_ON]
Random+ (W) played 5 1 5 2
R.WWR
WRWRW
RWRWR
WRR.W
R.WRW
WRW..
[AWAY 5 GAME_ON]
Alpha-Beta (R) played 3 4 3 3
R.WWR
WRWRW
RWRR.
WRR.W
R.WRW
WRW..
[HOME 6 GAME_ON]
Random+ (W) played 0 0 1 0
R.WWR
WRWRW
RWRR.
WRR.W
W.WRW
.RW..
[AWAY 7 GAME_ON]
Alpha-Beta (R) played 2 1 3 1
R.WWR
WRWRW
RRRR.
W.R.W
W.WRW
.RW..
[HOME 8 GAME_ON]
Random+ (W) played 4 2 3 2
R.WWR
WR.RW
RRWR.
W.R.W
W.WRW
.RW..
[AWAY 9 GAME_ON]
Alpha-Beta (R) played 0 1 0 2
R.WWR
WR.RW
RRWR.
W.R.W
W.WRW
..R..
[HOME 10 GAME_ON]
Random+ (W) played 1 2 2 2
R.WWR
WR.RW
RRWR.
W.W.W
W..RW
..R..
[AWAY 11 GAME_ON]
Alpha-Beta (R) played 3 1 3 2
R.WWR
WR.RW
R.RR.
W.W.W
W..RW
..R..
[HOME 12 GAME_ON]
Random+ (W) played 1 4 1 3
R.WWR
WR.RW
R.RR.
W.W.W
W..W.
..R..
[AWAY 13 GAME_ON]
Alpha-Beta (R) played 3 0 4 0
R.WWR
RR.RW
..RR.
W.W.W
W..W.
..R..
[HOME 14 GAME_ON]
Random+ (W) played 4 4 4 3
R.WWR
RR.W.
..RR.
W.W.W
W..W.
..R..
[AWAY 15 GAME_ON]
Alpha-Beta (R) played 3 3 4 3
R.WWR
RR.R.
..R..
W.W.W
W..W.
..R..
[HOME 16 GAME_ON]
Random+ (W) played 2 2 3 2
R.WWR
RR.R.
..W..
W...W
W..W.
..R..
[AWAY 17 GAME_ON]
Alpha-Beta (R) played 4 3 5 3
R.WRR
RR...
..W..
W...W
W..W.
..R..
[HOME 18 GAME_ON]
Random+ (W) played 5 2 5 3
R..WR
RR...
..W..
W...W
W..W.
..R..
[AWAY 19 GAME_ON]
Alpha-Beta (R) played 5 4 5 3
R..R.
RR...
..W..
W...W
W..W.
..R..
[HOME 20 AWAY_WIN]
Alpha-Beta (R) (240.815000 seconds remaining) won.
Random+ had 299.993000 seconds remaining.
