HUMAN (W) played 0 0 0 1
RWRWR
WRWRW
RWRWR
WRWRW
RWRWR
.WWRW
[AWAY 1 GAME_ON]
Alpha-Beta (R) played 5 2 4 2
RW.WR
WRRRW
RWRWR
WRWRW
RWRWR
.WWRW
[HOME 2 GAME_ON]
HUMAN (W) played 0 4 0 3
RW.WR
WRRRW
RWRWR
WRWRW
RWRWR
.WWW.
[AWAY 3 GAME_ON]
Alpha-Beta (R) played 1 2 2 2
RW.WR
WRRRW
RWRWR
WRRRW
RW.WR
.WWW.
[HOME 4 GAME_ON]
HUMAN (W) played 2 0 1 0
RW.WR
WRRRW
RWRWR
.RRRW
WW.WR
.WWW.
[AWAY 5 GAME_ON]
Alpha-Beta (R) played 1 4 1 3
RW.WR
WRRRW
RWRWR
.RRRW
WW.R.
.WWW.
[HOME 6 GAME_ON]
HUMAN (W) played 4 4 3 4
RW.WR
WRRR.
RWRWW
.RRRW
WW.R.
.WWW.
[AWAY 7 GAME_ON]
Alpha-Beta (R) played 2 1 3 1
RW.WR
WRRR.
RRRWW
..RRW
WW.R.
.WWW.
[HOME 8 GAME_ON]
HUMAN (W) played 0 3 1 3
RW.WR
WRRR.
RRRWW
..RRW
WW.W.
.WW..
[AWAY 9 GAME_ON]
Alpha-Beta (R) played 2 3 2 4
RW.WR
WRRR.
RRRWW
..R.R
WW.W.
.WW..
[HOME 10 GAME_ON]
HUMAN (W) played 3 4 2 4
RW.WR
WRRR.
RRRW.
..R.W
WW.W.
.WW..
[AWAY 11 GAME_ON]
Alpha-Beta (R) played 4 1 5 1
RR.WR
W.RR.
RRRW.
..R.W
WW.W.
.WW..
[HOME 12 GAME_ON]
HUMAN (W) played 5 3 5 4
RR..W
W.RR.
RRRW.
..R.W
WW.W.
.WW..
[AWAY 13 GAME_ON]
Alpha-Beta (R) played 3 0 4 0
RR..W
R.RR.
.RRW.
..R.W
WW.W.
.WW..
[HOME 14 GAME_ON]
HUMAN (W) played 3 3 4 3
RR..W
R.RW.
.RR..
..R.W
WW.W.
.WW..
[AWAY 15 GAME_ON]
Alpha-Beta (R) played 4 2 4 3
RR..W
R..R.
.RR..
..R.W
WW.W.
.WW..
[HOME 16 AWAY_WIN]
Alpha-Beta (R) (357.351000 seconds remaining) won.
HUMAN had 9976.683000 seconds remaining.
