Alpha-Beta (W) played 2 4 2 3
RWRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[AWAY 1 GAME_ON]
HUMAN (R) played 5 0 5 1
.RRWR
WRWRW
RWRWR
WRWW.
RWRWR
WRWRW
[HOME 2 GAME_ON]
Alpha-Beta (W) played 2 0 2 1
.RRWR
WRWRW
RWRWR
.WWW.
RWRWR
WRWRW
[AWAY 3 GAME_ON]
HUMAN (R) played 5 4 5 3
.RRR.
WRWRW
RWRWR
.WWW.
RWRWR
WRWRW
[HOME 4 GAME_ON]
Alpha-Beta (W) played 4 4 4 3
.RRR.
WRWW.
RWRWR
.WWW.
RWRWR
WRWRW
[AWAY 5 GAME_ON]
HUMAN (R) played 3 0 3 1
.RRR.
WRWW.
.RRWR
.WWW.
RWRWR
WRWRW
[HOME 6 GAME_ON]
Alpha-Beta (W) played 0 2 1 2
.RRR.
WRWW.
.RRWR
.WWW.
RWWWR
WR.RW
[AWAY 7 GAME_ON]
HUMAN (R) played 1 0 1 1
.RRR.
WRWW.
.RRWR
.WWW.
.RWWR
WR.RW
[HOME 8 GAME_ON]
Alpha-Beta (W) played 2 1 1 1
.RRR.
WRWW.
.RRWR
..WW.
.WWWR
WR.RW
[AWAY 9 GAME_ON]
HUMAN (R) played 0 1 1 1
.RRR.
WRWW.
.RRWR
..WW.
.RWWR
W..RW
[HOME 10 GAME_ON]
Alpha-Beta (W) played 4 2 5 2
.RWR.
WR.W.
.RRWR
..WW.
.RWWR
W..RW
[AWAY 11 GAME_ON]
HUMAN (R) played 5 3 5 2
.RR..
WR.W.
.RRWR
..WW.
.RWWR
W..RW
[HOME 12 GAME_ON]
Alpha-Beta (W) played 1 3 0 3
.RR..
WR.W.
.RRWR
..WW.
.RW.R
W..WW
[AWAY 13 GAME_ON]
HUMAN (R) played 3 4 3 3
.RR..
WR.W.
.RRR.
..WW.
.RW.R
W..WW
[HOME 14 GAME_ON]
Alpha-Beta (W) played 4 3 3 3
.RR..
WR...
.RRW.
..WW.
.RW.R
W..WW
[AWAY 15 GAME_ON]
HUMAN (R) played 1 1 1 2
.RR..
WR...
.RRW.
..WW.
..R.R
W..WW
[HOME 16 GAME_ON]
Alpha-Beta (W) played 2 2 1 2
.RR..
WR...
.RRW.
...W.
..W.R
W..WW
[AWAY 17 GAME_ON]
HUMAN (R) played 1 4 0 4
.RR..
WR...
.RRW.
...W.
..W..
W..WR
[HOME 18 GAME_ON]
Alpha-Beta (W) played 0 3 0 4
.RR..
WR...
.RRW.
...W.
..W..
W...W
[AWAY 19 GAME_ON]
HUMAN (R) played 3 2 3 3
.RR..
WR...
.R.R.
...W.
..W..
W...W
[HOME 20 GAME_ON]
Alpha-Beta (W) played 4 0 4 1
.RR..
.W...
.R.R.
...W.
..W..
W...W
[AWAY 21 GAME_ON]
HUMAN (R) played 3 3 2 3
.RR..
.W...
.R...
...R.
..W..
W...W
[HOME 22 GAME_ON]
Alpha-Beta (W) played 4 1 3 1
.RR..
.....
.W...
...R.
..W..
W...W
[AWAY 23 HOME_WIN]
Alpha-Beta (W) (356.940000 seconds remaining) won.
HUMAN had 9947.462000 seconds remaining.
