Random+ (W) played 1 3 1 4
RWRWR
WRWRW
RWRWR
WRWRW
RWR.W
WRWRW
[AWAY 1 GAME_ON]
HUMAN (R) played 2 3 3 3
RWRWR
WRWRW
RWRRR
WRW.W
RWR.W
WRWRW
[HOME 2 GAME_ON]
Random+ (W) played 2 0 2 1
RWRWR
WRWRW
RWRRR
.WW.W
RWR.W
WRWRW
[AWAY 3 GAME_ON]
HUMAN (R) played 1 2 2 2
RWRWR
WRWRW
RWRRR
.WR.W
RW..W
WRWRW
[HOME 4 GAME_ON]
Random+ (W) played 3 1 4 1
RWRWR
WWWRW
R.RRR
.WR.W
RW..W
WRWRW
[AWAY 5 GAME_ON]
HUMAN (R) played 0 1 1 1
RWRWR
WWWRW
R.RRR
.WR.W
RR..W
W.WRW
[HOME 6 GAME_ON]
Random+ (W) played 4 4 5 4
RWRWW
WWWR.
R.RRR
.WR.W
RR..W
W.WRW
[AWAY 7 GAME_ON]
HUMAN (R) played 3 2 4 2
RWRWW
WWRR.
R..RR
.WR.W
RR..W
W.WRW
[HOME 8 GAME_ON]
Random+ (W) played 2 1 2 2
RWRWW
WWRR.
R..RR
..W.W
RR..W
W.WRW
[AWAY 9 GAME_ON]
HUMAN (R) played 3 0 4 0
RWRWW
RWRR.
...RR
..W.W
RR..W
W.WRW
[HOME 10 GAME_ON]
Random+ (W) played 5 1 5 0
W.RWW
RWRR.
...RR
..W.W
RR..W
W.WRW
[AWAY 11 GAME_ON]
HUMAN (R) played 4 3 5 3
W.RRW
RWR..
...RR
..W.W
RR..W
W.WRW
[HOME 12 GAME_ON]
Random+ (W) played 5 0 4 0
..RRW
WWR..
...RR
..W.W
RR..W
W.WRW
[AWAY 13 GAME_ON]
HUMAN (R) played 3 4 2 4
..RRW
WWR..
...R.
..W.R
RR..W
W.WRW
[HOME 14 GAME_ON]
Random+ (W) played 1 4 2 4
..RRW
WWR..
...R.
..W.W
RR...
W.WRW
[AWAY 15 GAME_ON]
HUMAN (R) played 0 3 0 4
..RRW
WWR..
...R.
..W.W
RR...
W.W.R
[HOME 16 GAME_ON]
Random+ (W) played 0 0 1 0
..RRW
WWR..
...R.
..W.W
WR...
..W.R
[AWAY 17 GAME_ON]
HUMAN (R) played 4 2 4 1
..RRW
WR...
...R.
..W.W
WR...
..W.R
[HOME 18 GAME_ON]
Random+ (W) played 5 4 5 3
..RW.
WR...
...R.
..W.W
WR...
..W.R
[AWAY 19 GAME_ON]
HUMAN (R) played 4 1 4 0
..RW.
R....
...R.
..W.W
WR...
..W.R
[HOME 20 GAME_ON]
Random+ (W) played 5 3 5 2
..W..
R....
...R.
..W.W
WR...
..W.R
[AWAY 21 GAME_ON]
HUMAN (R) played 1 1 1 0
..W..
R....
...R.
..W.W
R....
..W.R
[HOME 22 AWAY_WIN]
HUMAN (R) (9937.414000 seconds remaining) won.
Random+ had 359.999000 seconds remaining.
